<!DOCTYPE html>
<html lang="en">

<head>
    <title>CARTÓRIO 9 OFÍCIO DE NITERÓI</title>
    <meta name="description" content="Site do Cartório do 9º Ofício de Justiça de Niterói-RJ. Localizado no Centro de Niterói, aqui você encontra Escrituras, Inventários, Registros, Certidões de Óbito entre outros tudo online!">
    <meta name="keywords" content="Cartório, Ofício, Niterói, RJ, Rio de Janeiro, Tabelionato, Notas, Escritura, Certidão, Inventário, Justiça, Icaraí, Centro, Centro Niterói, Ata Notarial, Autenticação, Usucapião, Certidões">
    <meta name="author" content="Lucas Procopio">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <link rel="icon" href="./images/img/logo-fav.png">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <script src="https://kit.fontawesome.com/78eddd20d4.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar px-md-0 navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <div class="col-2 px-0">
                    <img id="logo" src="./assets/logo.png" width="100%" alt="">
                </div>
                <div class="col px-0">
                    9º Ofício de Niterói<span>Registro de Imóveis e Tabelionato de Notas</span>
                </div>
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="servicos.html" class="nav-link">Serviços</a></li>
                    <li class="nav-item"><a href="andamentos.html" class="nav-link">Andamentos</a></li>
                    <li class="nav-item"><a href="escreventes.html" class="nav-link">Escreventes</a></li>
                    <li class="nav-item active"><a href="contato.html" class="nav-link">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->
    <div class="video-wrap hero-wrap js-fullheight" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="bg-video">
            <video autoplay muted loop>
                <source src="./assets/video.mp4" type="video/mp4" />
                <source src="./assets/video.webm" type="video/webm" />
            </video>
        </div>
        <div class="container">
            <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start" data-scrollax-parent="true">
                <div class="col-md-8 ftco-animate">
                    <h2 class="subheading">contate o CARTÓRIO 9 OFÍCIO DE NITERÓI </h2>
                    <h1>Ficou com alguma dúvida? Calma, nós iremos te ajudar!</h1>
                    <p class="py-2">
                        <a href="#contato" class="btn btn-primary mr-md-4">Mandar mensagem</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <section class="ftco-section ftco-no-pt">
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-12 services1-wrap px-4 pt-5">
                    <h1 style="color: #fff;line-height: 1.5;font-weight: 700;font-family: ' Poppins ', Arial, sans-serif;" class="text-center text-white mb-3">Informações de contato</h1>

                    <div class="row pt-md-3">

                        <div class="col-md-4 d-flex align-items-stretch">
                            <div class="services text-center">
                                <div class="icon d-flex justify-content-center align-items-center">
                                    <span class="fas fa-phone" aria-hidden="true"></span>
                                </div>
                                <div class="text">
                                    <h3>Telefone</h3>
                                    <p><a href="tel://+552126135381">(21) 2613-5381</a><br><a href="tel://+5521981680876">(21) 9 8168-0876</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex align-items-stretch">
                            <div class="services text-center">
                                <div class="icon d-flex justify-content-center align-items-center">
                                    <span class="fas fa-envelope" aria-hidden="true"></span>

                                </div>
                                <div class="text">
                                    <h3>Email</h3>
                                    <p><a href="mailto:oficio9.niteroi@ig.com.br">oficio9.niteroi@ig.com.br</a><br><a href="mailto:oficio9.niteroi@yahoo.com.br">oficio9.niteroi@yahoo.com.br</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex align-items-stretch">
                            <div class="services text-center">
                                <div class="icon d-flex justify-content-center align-items-center">
                                    <span class="fas fa-search" aria-hidden="true"></span>
                                </div>
                                <div class="text">
                                    <h3>Ouvidoria</h3>
                                    <p><a href="tel://+5521981680876">(21) 9 8168-0876</a></p>
                                </div>
                                <a href="servicos/divorcios.html" class="btn-custom d-flex align-items-center justify-content-center"><span
                                        class="ion-ios-arrow-round-forward"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="contato" class="mb-5"></div>
    <section class="ftco-section pt-0 contact-section">
        <div class="container">
            <div class="row block-9 no-gutters">
                <div class="col-lg-6 order-md-last d-flex">
                    <form action="php/form_contato.php" method="POST" class="bg-light p-5 contact-form">
                        <h1 class="text-center">Contato</h1>
                        <div class="form-group">
                            <input name="name" type="text" class="form-control" placeholder="Nome">
                        </div>
                        <div class="form-group">
                            <input name="email" type="text" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input name="phone" type="text" class="form-control" placeholder="Telefone">
                        </div>
                        <div class="form-group">
                            <textarea name="message" cols="30" rows="7" class="form-control" placeholder="Mensagem"></textarea>
                        </div>
                        <div class="form-group d-flex justify-content-center">
                            <button type="submit" class="btn btn-primary py-3 px-5">Enviar mensagem</button>
                        </div>
                    </form>

                </div>

                <div class="col-lg-6 d-flex">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.5540385305844!2d-43.12281968556334!3d-22.892926885018785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9983c3ee601ec7%3A0x3c718a4efe30a952!2zQ2FydMOzcmlvIGRvIDnCuiBPZsOtY2lv!5e0!3m2!1spt-BR!2sbr!4v1594233894704!5m2!1spt-BR!2sbr"
                        width="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </section>

    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>