<!DOCTYPE html>
<html lang="en">

<head>
    <title>CARTÓRIO 9 OFÍCIO DE NITERÓI</title>
    <meta name="description" content="Site do Cartório do 9º Ofício de Justiça de Niterói-RJ. Localizado em Icaraí, Niterói, aqui você encontra Escrituras, Inventários, Registros, Certidões de Óbito entre outros tudo online!">
    <meta name="keywords" content="Cartório, Ofício, Niterói, RJ, Rio de Janeiro, Tabelionato, Notas, Escritura, Certidão, Inventário, Justiça, Icaraí, Centro, Centro Niterói, Ata Notarial, Autenticação, Usucapião, Certidões, Procurações">
    <meta name="author" content="Lucas Procopio">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <link rel="icon" href="../images/img/logo-fav.png">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="../css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.css">

    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">

    <link rel="stylesheet" href="../css/aos.css">

    <link rel="stylesheet" href="../css/ionicons.min.css">

    <link rel="stylesheet" href="../css/flaticon.css">
    <link rel="stylesheet" href="../css/icomoon.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <nav class="navbar px-md-0 py-0 navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="../index.html">
                <div class="col-2 px-0">
                    <img id="logo" src="../assets/logo.png" width="100%" alt="">
                </div>
                <div class="col px-0">
                    9º Ofício de Niterói<span>Registro de Imóveis e Tabelionato de Notas</span>
                </div>
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
                    <li class="nav-item active"><a href="../servicos.html" class="nav-link">Serviços</a></li>
                    <li class="nav-item"><a href="../andamentos.html" class="nav-link">Andamentos</a></li>
                    <li class="nav-item"><a href="../escreventes.html" class="nav-link">Escreventes</a></li>
                    <li class="nav-item"><a href="../contato.html" class="nav-link">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->
    <div class="video-wrap hero-wrap js-fullheight" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="bg-video">
            <video autoplay muted loop>
                <source src="../assets/video.mp4" type="video/mp4" />
                <source src="../assets/video.webm" type="video/webm" />
            </video>
        </div>
        <div class="container px-0">
            <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">

                <div class="col-md-5 ftco-animate">
                    <h1 class="mb-3">Usucapião Extrajudicial</h1>
                    <p>O usucapião é a forma adquirir um imóvel através da posse prolongada. A forma extrajudicial ocorre em virtude de o procedimento ser realizado em cartório.</p>
                    <p><a href="#saiba" class="btn btn-primary mr-md-4 py-2 px-4">Saiba mais</a></p>
                </div>
                <div class="col-md-7 ftco-animate pl-5">
                    <h2 class="text-center h1">Solicite já</h2>

                    <form action="../php/form_solicitacao_usucapiao.php" method="POST" class="contact-form">
                        <div class="form-group mb-1">
                            <div class="d-flex">
                                <input name="name" type="text" class="form-control w-75" placeholder="Nome Completo">
                                <input name="phone" type="text" class="form-control w-25" placeholder="Telefone">
                            </div>
                        </div>
                        <div class="form-group mb-1">
                            <input name="email" type="text" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group mb-1">
                            <select class="form-control" aria-placeholder="Escrevente de preferencias" id="escreventeSelect" name="escrevente" type="email" required>
                                <option selected disabled value="Sem preferencia">Escrevente de preferencia</option>
                                <option value="Sem preferencia">Sem preferencia</option>
                            </select>
                        </div>
                        <div class="form-group mb-1">
                            <textarea name="message" cols="30" rows="5" class="form-control" placeholder="Observacoes"></textarea>
                        </div>
                        <div class="form-group mb-1">
                            <div class="d-flex justify-content-center">
                                <button type="submit" class="btn btn-primary py-3 px-5">Solicitar</button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <div id="saiba" class="mb-5"></div>
    <section class="ftco-section ftco-degree-bg pt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 sidebar pl-lg-5 ftco-animate">
                    <div class="sidebar-box ftco-animate">
                        <div class="categories">
                            <h3>Serviços</h3>
                            <li><a href="./escrituras.html">Escrituras <span class="ion-ios-arrow-forward"></span></a></li>
                            <li><a href="./inventarios.html">Inventários<span class="ion-ios-arrow-forward"></span></a></li>
                            <li><a href="./divorcios.html">Divórcios<span class="ion-ios-arrow-forward"></span></a></li>
                            <li class="active"><a href="./usucapioes.html">Usucapiões<span class="ion-ios-arrow-forward"></span></a></li>
                            <li><a href="./atas.html">Atas Notariais <span class="ion-ios-arrow-forward"></span></a></li>
                            <li><a href="./procuracoes.html">Procurações <span class="ion-ios-arrow-forward"></span></a></li>
                            <li><a href="./certidoes.html">Certidões <span class="ion-ios-arrow-forward"></span></a></li>
                            <li><a href="./testamentos.html">Testamentos <span class="ion-ios-arrow-forward"></span></a></li>
                            <li><a href="./firmas.html">Reconhecimento de firmas <span class="ion-ios-arrow-forward"></span></a></li>
                            <li><a href="./copias.html">Autenticação de cópias <span class="ion-ios-arrow-forward"></span></a></li>
                        </div>
                    </div>

                </div>
                <div class="col-lg-8 ftco-animate">
                    <h2 class="mb-3">O que é?</h2>
                    <p>O usucapião é a forma adquirir um imóvel através da posse prolongada. A forma extrajudicial ocorre em virtude de o procedimento ser realizado em cartório.</p>
                    <h2 class="mb-3 mt-5">Quais são os documentos necessários?</h2>
                    <p>Existem diversos documentos que podem ser solicitados caso a caso, porém os mais comuns são:</p>
                    <h4>Planta e Memorial Descritivo</h4>
                    <p>Esses documentos são necessários para mensurar a dimensão do imóvel. A Planta representa uma vista superior da base do imóvel e no seu entorno e o Memorial Descritivo mostra as medidas e coordenadas geográficas do imóvel, além de outros
                        dados técnicos.</p>
                    <h4>Ata notarial de posse</h4>
                    <p>Essa ata, lavrada por tabelião, atesta qual é o tempo de posse da pessoa no imóvel. Pode ser acrescentado, para completar o tempo necessário, em alguns casos, o tempo de posse dos antecessores.</p>
                    <h4>Certidões negativas</h4>
                    <p>Deverão ser obtidas na comarca do imóvel.</p>
                    <h4>Justo título</h4>
                    <p>O justo título é aquele que comprova a posse do imóvel. Podemos citar como exemplos, um contrato de compra e venda, uma declaração de posse, o pagamento de taxas e impostos do imóvel, bem como outros diversos documentos que liguem
                        o possuidor ao imóvel.</p>
                    <p>Para solucionar qualquer dúvida e melhor especificar tais documentos, preencha o formulário ao lado e um representante do 9º Ofício de Niterói irá entrar em contato para auxiliá-lo no processo.</p>

                    <div class="d-flex justify-content-center">
                        <a href="#" class="btn btn-primary">Solicitar Usucapião</a>
                    </div>

                </div>
                <!-- .col-md-8 -->


            </div>
        </div>
    </section>
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
            stroke="#0073ff" /></svg></div>


    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/jquery.animateNumber.min.js"></script>
    <script src="../js/scrollax.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/escreventes.js"></script>

</body>

</html>